{% extends 'base-layout.html' %}

{% block content%}
<h1>Cellibini Bikes Inventory Order History</h1>
<div class="Order List">
	<table border="1">
		<tr>
			<th>Invoice number</th>
			<th>Date</th>
		</tr>
	
	{% for order in orders %}
	<div class="inventory">
		<tr align="center">
			<td><a href="{% url 'masterInventory:inventoryinvoicedetail' invoiceid=order.si_supplierinvoiceid %}">{{order.si_supplierinvoicenumber}}</td>
			<td>{{order.si_date}}</td>
		</tr>
	</div>
	{% endfor %}
</table>
</div>
{% endblock %}