{% extends 'base-layout.html' %}
{% block content %}
    <div class="Order_detail">
        <h1>Order Invoice Approval</h1>
        <h2>Order # {{ order.so_supplierordernumber }}</h2>
        <h3>Supplier Name: {{ order.so_supplierid }}</h3>
        <h3>Date Ordered: {{ order.so_date }}</h3>
            <div class="inventory">
                <table border="1">
                    <tr align="center">
                        <th>Part ID</th>
                        <th>Part Name</th>
                        <th>Recieved</th>
                    </tr>
                    {% for item in orderitems %}
                        <tr>
                            <td>{{item.soli_inventoryid.mi_inventoryid }}</td>
                            <td>{{item.soli_inventoryid.mi_partname }}</td>
                            <td>{{item.soli_quantity }}</td>
                        </tr>
                    {% endfor %}
                </table>
    </div>
{% endblock %}