{% extends 'base-layout.html' %}
{% block content %}
<div class="'create-bike-model">
    <h2>Create Bike Model</h2>
    <form class="site-form" action="{% url 'bike:mcreate' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ bikemodelform }}
        {{ partlistformset.management_form }}
        {% for form in partlistformset %}
        <div class="row form-row spacer">
            <div class="col-4">
                <div class="input-group"><label>{{form.pl_partid.label}}: </label>
                    {{form.pl_partid}}
                </div>
            </div>
            <div class="col-4">
                <div class="input-group"><label>{{form.pl_quantity.label}}: </label>
                    {{form.pl_quantity}}
                </div>
            </div>
            <div class="col-2">
                <div class="input-group-append">
                    <button class="btn btn-success add-form-row" onclick="addRow()">+</button>
                </div>
            </div>
        </div>
        {% endfor %}
        <input type="submit" value="Create">
    </form>
</div>
{% endblock %}
<script type='text/javascript'>
    function addRow() {}

    function updateElementIndex(el, prefix, ndx) {
        var id_regex = new RegExp('(' + prefix + '-\\d+)');
        var replacement = prefix + '-' + ndx;
        if ($(el).attr("for")) $(el).attr("for", $(el).attr("for").replace(id_regex, replacement));
        if (el.id) el.id = el.id.replace(id_regex, replacement);
        if (el.name) el.name = el.name.replace(id_regex, replacement);
    }

    function cloneMore(selector, prefix) {
        var newElement = $(selector).clone(true);
        var total = $('#id_' + prefix + '-TOTAL_FORMS').val();
        newElement.find(':input:not([type=button]):not([type=submit]):not([type=reset])').each(function () {
            var name = $(this).attr('name').replace('-' + (total - 1) + '-', '-' + total + '-');
            var id = 'id_' + name;
            $(this).attr({
                'name': name,
                'id': id
            }).val('').removeAttr('checked');
        });
        newElement.find('label').each(function () {
            var forValue = $(this).attr('for');
            if (forValue) {
                forValue = forValue.replace('-' + (total - 1) + '-', '-' + total + '-');
                $(this).attr({
                    'for': forValue
                });
            }
        });
        total++;
        $('#id_' + prefix + '-TOTAL_FORMS').val(total);
        $(selector).after(newElement);
        var conditionRow = $('.form-row:not(:last)');
        //changing the button ui
        conditionRow.find('.btn.add-form-row')
            .removeClass('btn-success').addClass('btn-danger')
            .removeClass('add-form-row').addClass('remove-form-row')
            .html('<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>');
        return false;
    }

    function deleteForm(prefix, btn) {
        var total = parseInt($('#id_' + prefix + '-TOTAL_FORMS').val());
        if (total > 1) {
            btn.closest('.form-row').remove();
            var forms = $('.form-row');
            $('#id_' + prefix + '-TOTAL_FORMS').val(forms.length);
            for (var i = 0, formCount = forms.length; i < formCount; i++) {
                $(forms.get(i)).find(':input').each(function () {
                    updateElementIndex(this, prefix, i);
                });
            }
        }
        return false;
    }
    $(document).on('click', '.add-form-row', function (e) {
        e.preventDefault();
        cloneMore('.form-row:last', 'form');
        return false;
    });
    $(document).on('click', '.remove-form-row', function (e) {
        e.preventDefault();
        deleteForm('form', $(this));
        return false;
    });
</script>