<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Inventory Report</title>
        <style type="text/css">
        @page {
        size: A4;
        margin: 1cm;
        }
        .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 5px;
        background-color: #fff;
        }
        .table th,
        .table td {
        padding: 5px;
        vertical-align: top;
        border-top: 1px solid #000;
        text-align: center;
        }
        .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
        border-top: 2px solid #000;
        }
        .table .table {
        background-color: #fff;
        }
        .list-group {
        display: block;
        width: 100%;
        list-style: none;
        margin-top: 15px;
        margin-bottom: 15px;
        }
        .list-group p {
        width: 100%;
        height: 20px;
        line-height: 20px;
        list-style: none;
        font-size: 1.1em;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <h3>Order Report - {{ today | date:"d/m/Y" }}</h3>
                </div>
                <div class="list-group">
                    <p>Name: {{ request.user.first_name }} {{ request.user.last_name }}</p>
                    <h1>Order Number: {{ order.so_supplierordernumber }}</h1>
                    <h2>Supplier: {{ order.so_supplierid.s_companyname }}</h2>
                    <h2>Date Ordered: {{ order.so_date }}</h2>

                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <tr>
                                <th>Inventory ID</th>
                                <th>Part Name</th>
                                <th>Quantity Ordered</th>
                            </tr>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in orderitems %}
                            <tr>
                                <td>{{item.soli_inventoryid.mi_inventoryid}}</td>
                                <td>{{item.soli_inventoryid.mi_partname}}</td>
                                <td>{{item.soli_quantity}}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>