{% extends 'base-layout.html' %}
{% block content %}
	<div class="'create-inventory-order">
		<h2>Create Order Request</h2>
		<form class="site-form" action="{% url 'masterInventory:inventoryorder' %}" method="post" enctype="multipart/form-data">
			{% csrf_token %}
			{{ io_form }}
			<br/>
			<div class="inventory">
				<table border="1">
					<tr>
						<th>Part Name</th>
						<th>PAR</th>
						<th>Stocks on Hand</th>
						<th>Order</th>
					</tr>
					{% for part in partform %}
						<tr>
							<td>{{part.name }}</td>
							<td>{{part.par }}</td>
							<td>{{part.onhand }}</td>
							<td><input type="number" id="{{ part.name }}" name="orderitem" value=0></td>
						</tr>
					{% endfor %}
				</table>
			</div>
			<input type="submit" value="Create">
		</form>
	</div>
{% endblock %}