{% extends 'base-layout.html' %}

{% block content%}
<h1>Cellibini Bikes Inventory Order History</h1>
<div class="Order List">
	<table border="1">
		<tr>
			<th>Inventory Order #</th>
			<th>Supplier name</th>
			<th>Date</th>
		</tr>
	
	{% for order in orders %}
	<div class="inventory">
		<tr align="center">
			<td><a href="{% url 'masterInventory:inventoryorderdetail' orderid=order.so_supplierordernumber %}">{{order.so_supplierordernumber}}</td>
			<td>{{order.so_supplierid}}</td>
			<td>{{order.so_date}}</td>
		</tr>
	</div>
	{% endfor %}
</table>
</div>
{% endblock %}