{% extends 'base-layout.html' %}

{% block content %}
<h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
<!-- <h1>Log in</h1> -->
<form class="site-form" action={% url 'accounts:login' %} method="post">
    {% csrf_token %}
    <table border="1">
        {{ form }}
        {% if request.GET.next %}
            <input type="hidden" name="next" value="{{ request.GET.next }}">
        {% endif %}

    </table>
    <input type="submit" value="Login">
</form>

<!-- <form class="form-signin">
     {% csrf_token %}
    <img class="mb-4" src="logo.png" alt="" width="72" height="72">
    <label for="inputEmail" class="sr-only">User Name</label>
    <input type="text" id="inputUserName" class="form-control" placeholder="User name" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me"> Remember me
        </label>
    </div> 
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
</form> -->
{% endblock %}